  TYPEORM_CONNECTION = ''
  TYPEORM_HOST = 'localhost'
  TYPEORM_PORT = '27017'
  TYPEORM_USERNAME = 'root'
  TYPEORM_PASSWORD = ''
  TYPEORM_DATABASE = 'e-com'
  TYPEORM_MIGRATIONS = ''
  TYPEORM_ENTITIES = ''
  TYPEORM_MIGRATIONS = ''
  TYPEORM_SEEDING_SEEDS = ''
  TYPEORM_SEEDING_FACTORIES = ''